
<Title:>
    SBGNViz Collaborative Editor  ({{count(messages)}})  - {{users[_session.userId].name}} - {{_page.doc.sampleInd}}

<Head:>
    <meta name="viewport" content="width=device-width">
    <!--Css files-->
    <link href="lib/css/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link href="lib/css/jquery.fancybox-1.3.4.css" rel="stylesheet">
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="lib/css/cytoscape.js-panzoom.css" rel="stylesheet">
    <link href="lib/css/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="lib/css/jquery.qtip.min.css" rel="stylesheet">
    <link href="sample-app/sampleapp-components/css/sbgn-viz.css" rel="stylesheet">


<Body:>

    <!--global variables-->
    <script src="sample-app/sampleapp-components/js/sample-app-global-variables.js"></script>

    <!-- External Libraries -->
    <script src="lib/js/jquery-1.8.2.js"></script>
    <script src="lib/js/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="lib/js/jquery.expander-min.js"></script>
    <script src="lib/js/jquery.qtip.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="lib/js/underscore.js"></script>
    <script src="lib/js/cytoscape.js"></script>
    <script src="lib/js/cytoscape.js-panzoom.js"></script>
    <script src="lib/js/cytoscape.js-qtip.js"></script>
    <script src="lib/js/cytoscape-edgehandles.js"></script>
    <script src="lib/js/cytoscape-noderesize.js"></script>

    <script src="lib/js/FileSaver.js"></script>
    <script src="lib/js/jquery.noty.packaged.min.js"></script>
    <script src="lib/js/socket.io.js"></script>


    <!--Core SBGNViz components-->
    <script src="src/sbgn-extensions/cytoscape-cose-bilkent.js"></script>
    <script src="src/sbgn-extensions/cytoscape.renderer.canvas.sbgn-renderer.js"></script>
    <script src="src/utilities/json-to-sbgnml-converter.js"></script>

    <script src="src/utilities/sbgn-bend-point-utilities.js"></script>
    <script src="src/utilities/sbgn-style-rules.js"></script>

    <script src="sample-app/sampleapp-components/js/sample-app-mode-handler.js"></script>
    <script src="sample-app/sampleapp-components/js/sample-app-helper-functions.js"></script>



    <!--<div id = "sbgnviz">-->
         <div class="nav-menu">
             <nav class="navbar navbar-default sbgn-nav-bar" role="navigation">
                 <div>
                     <ul class="nav navbar-nav navbar-left">

                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 File
                                 <b class="caret"></b>
                             </a>
                             <ul class="dropdown-menu">
                                 <input id="file-input" type="file" style="..." />
                                 <li><a href="#" type="file" id="new-file">New</a></li>
                                 <li><a href="#" type="file" id="load-file">Load...</a></li>
                                 <li class="dropdown-submenu">
                                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                         Samples
                                     </a>
                                     <!--<div id = "samples">-->
                                     <ul id = "samples" class="dropdown-menu">
                                         {{each _sbgnviz.samples as #pSample}}
                                         <li><a href="#" id="{{#pSample.id}}">{{#pSample.name}}</a></li>
                                         {{/each}}
                                     </ul>
                                <!--</div>-->
                                 </li>
                                 <li><a href="#" id="save-as-sbgnml">Save...</a></li>
                                 <li><a href="#" id="save-command-history">Save operation history...</a></li>

                                 <li class="dropdown-submenu">
                                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                         Save as Image
                                     </a>
                                     <ul class="dropdown-menu">
                                         <li><a href="#" id="save-as-png">PNG</a></li>
                                         <li><a href="#" id="save-as-jpg">JPG</a></li>
                                     </ul>
                                 </li>
                                 <li><a href="#" id="sbgn-properties">Properties...</a></li>
                             </ul>
                         </li>



                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 Edit
                                 <b class="caret"></b>
                             </a>
                             <ul class="dropdown-menu">
                                 <li><a href="#" id="select-edit">Select/Edit</a></li>
                                 <li class="dropdown-submenu">
                                     <a href="#" id="add-node-menu-option" class="dropdown-toggle" data-toggle="dropdown">
                                         Add Node
                                         <!--<b class="right-caret"></b>-->
                                     </a>
                                     <ul class="dropdown-menu" id="add-node-submenu">
                                         <li><a href="#" class="add-node-menu-item" name="macromolecule">Macromolecule</a></li>
                                         <li><a href="#" class="add-node-menu-item" name="simple-chemical">Simple Chemical</a></li>
                                         <li><a href="#" class="add-node-menu-item" name="complex">Complex</a></li>
                                         <li class="dropdown-submenu">
                                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="process-menu-option">
                                                 Process
                                                 <!--<b class="right-caret"></b>-->
                                             </a>
                                             <ul class="dropdown-menu">
                                                 <li><a href="#" class="add-node-menu-item process-type" name="process" >Process</a></li>
                                                 <li><a href="#" class="add-node-menu-item process-type" name="omitted-process">Omitted Process</a></li>
                                                 <li><a href="#" class="add-node-menu-item process-type" name="uncertain-process">Uncertain Process</a></li>
                                                 <li><a href="#" class="add-node-menu-item process-type" name="association">Association</a></li>
                                                 <li><a href="#" class="add-node-menu-item process-type" name="dissociation">Dissociation</a></li>
                                             </ul>
                                         </li>
                                         <li><a href="#" class="add-node-menu-item" name="phenotype">Phenotype</a></li>
                                         <li><a href="#" class="add-node-menu-item" name="compartment">Compartment</a></li>
                                         <li><a href="#" class="add-node-menu-item" name="unspecified-entity">Unspecified Entry</a></li>
                                         <li><a href="#" class="add-node-menu-item" name="nucleic-acid-feature">Nucleic Acid Feature</a></li>
                                         <li><a href="#" class="add-node-menu-item" name="source-and-sink">Source or Sink</a></li>
                                         <li><a href="#" class="add-node-menu-item" name="perturbing-agent">Perturbing Agend</a></li>
                                         <li><a href="#" class="add-node-menu-item" name="tag">Tag</a></li>
                                         <li class="dropdown-submenu">
                                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="logical-operator-menu-option">
                                                 Logical Operators
                                                 <!--<b class="right-caret"></b>-->
                                             </a>
                                             <ul class="dropdown-menu">
                                                 <li><a href="#" class="logical-operator-type add-node-menu-item" name="and">AND</a></li>
                                                 <li><a href="#" class="logical-operator-type add-node-menu-item" name="or">OR</a></li>
                                                 <li><a href="#" class="logical-operator-type add-node-menu-item" name="not">NOT</a></li>
                                             </ul>
                                         </li>
                                     </ul>
                                 </li>

                                 <li class="dropdown-submenu">
                                     <a href="#" id="add-edge-menu-option" class="dropdown-toggle" data-toggle="dropdown">
                                         Add Interaction
                                     </a>
                                     <ul class="dropdown-menu" id="add-edge-submenu">
                                         <li><a href="#" class="add-edge-menu-item" name="consumption">Consumption</a></li>
                                         <li><a href="#" class="add-edge-menu-item" name="production">Production</a></li>
                                         <li class="divider"></li>
                                         <li><a href="#" class="add-edge-menu-item" name="modulation">Modulation</a></li>
                                         <li><a href="#" class="add-edge-menu-item" name="stimulation">Simulation</a></li>
                                         <li><a href="#" class="add-edge-menu-item" name="catalysis">Catalysis</a></li>
                                         <li><a href="#" class="add-edge-menu-item" name="inhibition">Inhibition</a></li>
                                         <li><a href="#" class="add-edge-menu-item" name="necessary-stimulation">Necessary Stimulation</a></li>
                                         <li class="divider"></li>
                                         <li><a href="#" class="add-edge-menu-item" name="logic-arc">Logic Arc</a></li>
                                         <li class="divider"></li>
                                         <li><a href="#" class="add-edge-menu-item" name="equivalence-arc">Equivalence Arc</a></li>
                                     </ul>
                                 </li>

                                 <li class="divider"></li>
                                 <li><a href="#" id="make-compound-complex" >Add Complex for Selected</a></li>
                                 <li><a href="#" id="make-compound-compartment" >Add Compartment for Selected</a></li>

                                 <li class="divider"></li>

                                 <li><a href="#" id="delete-selected-simple">Delete Selected Simple</a></li>
                                 <li><a href="#" id="delete-selected-smart">Delete Selected Smart</a></li>

                                 <li class="divider"></li>
                                 <li class="disabled"><a href="#" id="undo-last-action-global" >Undo</a></li>
                                 <li class="disabled"><a href="#" id="redo-last-action-global" >Redo</a></li>

                             </ul>


                         </li>

                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 View
                                 <b class="caret"></b>
                             </a>
                             <ul class="dropdown-menu">
                                 <li class="dropdown-submenu">
                                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                         Hide/Show
                                         <!--<b class="right-caret"></b>-->
                                     </a>
                                     <ul class="dropdown-menu">
                                         <li><a href="#" id="hide-selected">Hide Selected</a></li>
                                         <li><a href="#" id="show-selected">Show Selected</a></li>
                                         <li><a href="#" id="show-all">Show All</a></li>
                                     </ul>
                                 </li>

                                 <li class="dropdown-submenu">
                                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                         Collapse/Expand
                                         <!--<b class="right-caret"></b>-->
                                     </a>
                                     <ul class="dropdown-menu">
                                         <li><a href="#" id="collapse-selected">Collapse Selected</a></li>
                                         <li><a href="#" id="expand-selected">Expand Selected</a></li>
                                         <li><a href="#" id="collapse-complexes">Collapse Complexes</a></li>
                                         <li><a href="#" id="expand-complexes">Expand Complexes</a></li>
                                         <li><a href="#" id="collapse-all">Collapse All</a></li>
                                         <li><a href="#" id="expand-all">Expand All</a></li>
                                     </ul>
                                 </li>

                                 <li class="dropdown-submenu">
                                     <a href="#" id="add-node-menu-option" class="dropdown-toggle" data-toggle="dropdown">
                                         Align
                                         <!--<b class="right-caret"></b>-->
                                     </a>
                                     <ul class="dropdown-menu" id="add-node-submenu">
                                         <li class="dropdown-submenu">
                                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                 Horizontal
                                                 <!--<b class="right-caret"></b>-->
                                             </a>
                                             <ul class="dropdown-menu">
                                                 <li><a href="#" id="align-horizontal-top">Top</a></li>
                                                 <li><a href="#" id="align-horizontal-middle">Middle</a></li>
                                                 <li><a href="#" id="align-horizontal-bottom">Bottom</a></li>
                                             </ul>
                                         </li>
                                         <li class="dropdown-submenu">
                                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                 Vertical
                                                 <!--<b class="right-caret"></b>-->
                                             </a>
                                             <ul class="dropdown-menu">
                                                 <li><a href="#" id="align-vertical-left">Left</a></li>
                                                 <li><a href="#" id="align-vertical-center">Center</a></li>
                                                 <li><a href="#" id="align-vertical-right">Right</a></li>
                                             </ul>
                                         </li>
                                     </ul>
                                 </li>
                             </ul>
                         </li>

                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 Highlight
                                 <b class="caret"></b>
                             </a>
                             <ul class="dropdown-menu">
                                 <li><a href="#" id="highlight-search-menu-item">Search ...</a></li>
                                 <li><a href="#" id="neighbors-of-selected">Neighbors of Selected</a></li>
                                 <li><a href="#" id="processes-of-selected">Processes of Selected</a></li>
                                 <li><a href="#" id="remove-highlights">Remove Highlights</a></li>

                             </ul>
                         </li>

                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 Layout
                                 <b class="caret"></b>
                             </a>
                             <ul class="dropdown-menu">
                                 <li><a href="#" id="perform-layout">Perform Layout</a></li>
                                 <li><a href="#" id="perform-incremental-layout" style="display: none"></a></li>
                                 <li><a href="#" id="layout-properties">Layout Properties...</a></li>
                             </ul>
                         </li>

                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 Query
                                 <b class="caret"></b>
                             </a>
                             <ul class="dropdown-menu">
                                 <li class="dropdown-submenu">
                                     <a href="#" id="query-pathwaycommons" class="dropdown-toggle" data-toggle="dropdown">
                                         Pathway Commons
                                         <!--<b class="right-caret"></b>-->
                                     </a>
                                     <ul class="dropdown-menu">
                                         <li><a href="#" id="query-pathsbetween">Paths Between</a></li>
                                     </ul>
                                 </li>
                             </ul>
                         </li>

                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 Legends
                                 <b class="caret"></b>
                             </a>
                             <ul class="dropdown-menu">
                                 <li><a href="#" id="node-legend">Node Legend</a></li>
                                 <li><a href="#" id="edge-legend">Interaction Legend</a></li>
                             </ul>
                         </li>


                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 Help
                                 <b class="caret"></b>
                             </a>
                             <ul class="dropdown-menu">
                                 <li><a href="#" id="quick-help">Quick Help</a></li>
                                 <li><a href="#" id="how-to-use">How to Use</a></li>
                                 <li><a href="#" id="about">About</a></li>
                             </ul>
                         </li>
                     </ul>
                     <span class="input-file" id="file-name"></span>
                 </div>
             </nav>
         </div>

         <div id="sbgn-toolbar" style="margin-top: 5px;">
             <!--<table width="100%" height="100%" align="center" valign="center">-->
                 <!--<tr>-->
             <div class="inside-menu">
                 <img id="new-file-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/new.png" title="New File">
                 <img id="load-file-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/load.png" title="Load">
                 <img id="save-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/save.png" title="Save">
                <img id="properties-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/properties.png" title="Properties" >
             </div>

             <div class="menu-break-large sbgn-toolbar-element"></div>
             <div class="inside-menu">
                 <img id="select-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/select.png" title="Select/Edit" >
                 <div class="btn-group sbgn-toolbar-element" role="group" id="node-list">
                     <button id="node-list-set-mode-btn" title="Macromolecule" type="button" class="btn" aria-haspopup="true" aria-expanded="false">
                         <div style="height: 16px;">
                             <img style="float: left; height: 16px; width: auto;" id="sbgn-selected-node-img" src="sample-app/sampleapp-images/nodes/macromolecule.png"/>
                             <!--<span style="float: right;" class="caret"></span>-->
                         </div>
                     </button>
                     <button id="node-list-dd-button" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <div style="height: 16px;">
                             <span class="caret"></span>
                             <span class="sr-only"></span>
                         </div>
                     </button>

                     <ul id="node-list-menu" class="dropdown-menu" >
                         <li class="sbgn-select-node-item" id="first-sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/macromolecule.png" class="sbgn-select-img" value="macromolecule"/>Macromolecule</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/simplechemical.png" class="sbgn-select-img" value="simple-chemical"/>Simple Chemical</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/complex.png" class="sbgn-select-img" value="complex"/>Complex</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/process.png" class="sbgn-select-img" value="process"/>Process</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/omittedprocess.png" class="sbgn-select-img" value="omitted-process"/>Omitted Process</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/uncertainprocess.png" class="sbgn-select-img" value="uncertain-process"/>Uncertain Process</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/association.png" class="sbgn-select-img" value="association"/>Association</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/dissociation.png" class="sbgn-select-img" value="dissociation"/>Dissociation</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/phenotype.png" class="sbgn-select-img" value="phenotype"/>Phenotype</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/compartment.png" class="sbgn-select-img" value="compartment"/>Compartment</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/unspecifiedentity.png" class="sbgn-select-img" value="unspecified-entity"/>Unspecified Entity</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/nucleicacidfeature.png" class="sbgn-select-img" value="nucleic-acid-feature"/>Nucleic Acid Feature</a></li>

                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/sourceandsink.png" class="sbgn-select-img" value="source-and-sink"/>Source and Sink</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/perturbingagent.png" class="sbgn-select-img" value="perturbing-agent"/>Perturbing Agent</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/tag.png" class="sbgn-select-img" value="tag"/>Tag</a></li>

                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/and.png" class="sbgn-select-img" value="and"/>AND</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/or.png" class="sbgn-select-img" value="or"/>OR</a></li>
                         <li class="sbgn-select-node-item"><a href="#"><img src="sample-app/sampleapp-images/nodes/not.png" class="sbgn-select-img" value="not"/>NOT</a></li>
                     </ul>
                 </div>

                 <div class="btn-group sbgn-toolbar-element" role="group" id="edge-list">
                     <button id="edge-list-set-mode-btn" type="button" class="btn" title="consumption" aria-haspopup="true" aria-expanded="false">
                         <div style="height: 16px;">
                             <img style="float: left;" id="sbgn-selected-edge-img" src="sample-app/sampleapp-images/edges/consumption.png" class="sbgn-select-img"/>
                             <!--<span style="float: right;" class="caret"></span>-->
                         </div>
                     </button>
                     <button id="edge-list-dd-button" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <div style="height: 16px;">
                             <span class="caret"></span>
                             <span class="sr-only"></span>
                         </div>
                     </button>
                     <ul id="edge-list-menu" class="dropdown-menu" >
                         <li id="first-sbgn-select-edge-item" class="sbgn-select-edge-item"><a href="#"><img src="sample-app/sampleapp-images/edges/consumption.png" class="sbgn-select-img" value="consumption"/>Consumption</a></li>
                         <li class="sbgn-select-edge-item"><a href="#"><img src="sample-app/sampleapp-images/edges/production.png" class="sbgn-select-img" value="production"/>Production</a></li>
                         <li class="sbgn-select-edge-item"><a href="#"><img src="sample-app/sampleapp-images/edges/modulation.png" class="sbgn-select-img" value="modulation"/>Modulation</a></li>
                         <li class="sbgn-select-edge-item"><a href="#"><img src="sample-app/sampleapp-images/edges/stimulation.png" class="sbgn-select-img" value="stimulation"/>Stimulation</a></li>
                         <li class="sbgn-select-edge-item"><a href="#"><img src="sample-app/sampleapp-images/edges/catalysis.png" class="sbgn-select-img" value="catalysis"/>Catalysis</a></li>
                         <li class="sbgn-select-edge-item"><a href="#"><img src="sample-app/sampleapp-images/edges/inhibition.png" class="sbgn-select-img" value="inhibition"/>Inhibition</a></li>
                         <li class="sbgn-select-edge-item"><a href="#"><img src="sample-app/sampleapp-images/edges/necessarystimulation.png" class="sbgn-select-img" value="necessary-stimulation"/>Necessary Stimulation</a></li>
                         <li class="sbgn-select-edge-item"><a href="#"><img src="sample-app/sampleapp-images/edges/logicarc.png" class="sbgn-select-img" value="logic-arc"/>Logic Arc</a></li>
                         <li class="sbgn-select-edge-item"><a class="dd-list-href" href="#"><img src="sample-app/sampleapp-images/edges/logicarc.png" class="sbgn-select-img" value="equivalence-arc"/>Equivalence Arc</a></li>
                     </ul>
                 </div>

                 <div class="menu-break-small sbgn-toolbar-element"></div>
                 <img id="delete-selected-simple-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/deletesimple.png" title="Delete Selected Simple" >
                 <img id="delete-selected-smart-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/deletesmart.png" title="Delete Selected Smart" >

                 <div class="menu-break-small sbgn-toolbar-element"></div>
                 <img id="undo-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/undo.png" title="Undo" >
                 <img id="redo-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/redo.png" title="Redo" >
             </div>

             <div class="menu-break-large sbgn-toolbar-element"></div>
             <div class="inside-menu">
                 <img id="hide-selected-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/hideselected.png" title="Hide Selected" >
                 <img id="show-selected-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/showselected.png" title="Show Selected" >

                 <div class="menu-break-small sbgn-toolbar-element"></div>
                 <img id="collapse-selected-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/collapseselected.png" title="Collapse Selected" >
                 <img id="expand-selected-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/expandselected.png" title="Expand Selected" >

                 <div class="menu-break-small sbgn-toolbar-element"></div>
                 <div class="btn-group sbgn-toolbar-element" role="group" id="align-list">
                     <button id="align-button" title="Align" type="button" class="btn" aria-haspopup="true" aria-expanded="false">
                         <div style="height: 16px;">
                             <img style="float: left; height: 16px; width: auto;" id="sbgn-align-img" src="sample-app/sampleapp-images/align/align.png"/>
                             <!--<span style="float: right;" class="caret"></span>-->
                         </div>
                     </button>
                     <button id="align-dd-button" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <div style="height: 16px;">
                             <span class="caret"></span>
                             <span class="sr-only"></span>
                         </div>
                     </button>
                     <ul id="align-menu" class="dropdown-menu" >
                         <li><a class="dd-list-href" href="#" id="align-horizontal-top-icon"><img src="sample-app/sampleapp-images/align/align-horizontal-top.png" class="sbgn-select-img"/>Align Horizontal Top</a></li>
                         <li><a class="dd-list-href" href="#" id="align-horizontal-middle-icon"><img src="sample-app/sampleapp-images/align/align-horizontal-middle.png" class="sbgn-select-img"/>Align Horizontal Middle</a></li>
                         <li><a class="dd-list-href" href="#" id="align-horizontal-bottom-icon"><img src="sample-app/sampleapp-images/align/align-horizontal-bottom.png" class="sbgn-select-img"/>Align Horizontal Bottom</a></li>
                         <li><a class="dd-list-href" href="#" id="align-vertical-left-icon"><img src="sample-app/sampleapp-images/align/align-vertical-left.png" class="sbgn-select-img"/>Align Vertical Left</a></li>
                         <li><a class="dd-list-href" href="#" id="align-vertical-center-icon"><img src="sample-app/sampleapp-images/align/align-vertical-center.png" class="sbgn-select-img"/>Align Vertical Center</a></li>
                         <li><a class="dd-list-href" href="#" id="align-vertical-right-icon"><img src="sample-app/sampleapp-images/align/align-vertical-right.png" class="sbgn-select-img"/>Align Vertical Right</a></li>
                     </ul>
                 </div>
             </div>



             <div class="menu-break-large sbgn-toolbar-element"></div>
             <div class="inside-menu">
                 <img id="search-by-label-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/search.png" title="Search: Search and find (case insensitive) all nodes with specified label text, selecting them and highlighting them along with their processes" >
                 <input id="search-by-label-text-box" class="sbgn-toolbar-element" type="label">
                 <img id="highlight-neighbors-of-selected-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/highlightneighborsofselected.png" title="Highlight Neighbors of Selected" >
                 <img id="remove-highlights-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/removehighlights.png" title="Remove Highlights" >
             </div>

             <div class="menu-break-large sbgn-toolbar-element"></div>
             <div class="inside-menu">
                 <img id="perform-layout-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/layout-cose.png" title="Perform Layout" >
                 <img id="layout-properties-icon" class="sbgn-toolbar-element" src="sample-app/sampleapp-images/toolbar-icons/layoutproperties.png" title="Layout Properties" >
             </div>

                 <!--</tr>-->
             <!--</table>-->
         </div>


        <div id="sbgn-network-container"></div>

        <div id="sbgn-inspector"></div>

        <div id="sbgn-layout-table" title="Layout Properties">
             <!-- sbgn layout table will be shown here -->
         </div>

         <div id="sbgn-properties-table" title="Properties" style="display: inline">
             <!-- sbgn properties table will be shown here -->
         </div>

         <div id="biogene-container" style="display: none">
         </div>

        <div id="query-pathsbetween-table" title="Paths Between Query Parameters">
            <!-- paths between query table will be shown here -->
        </div>
         <div id="box">
         </div>

         <input id="node-label-textbox" type="text">

        <menu title="Add Bend Point" id="ctx-add-bend-point" class="ctx-bend-operation"></menu>
        <menu title="Remove Bend Point" id="ctx-remove-bend-point" class="ctx-bend-operation"></menu>


        <div id="run-unit-test" ><view name='unit-tests'></view> </div>
<!--<br>-->
    <!--<button id = "popupButton" on-click="runQuery()">BioPAXTest</button>-->

    <!-- templates -->
         <script type="text/template" id="node-legend-template">
             <div class="sbgn-frame">
                 <h2 class="sbgn-text">Node Legend</h2>
                 <img src="sample-app/sampleapp-images/node_legend_sbgn.png" alt="" class="centered">
             </div>
         </script>

         <script type="text/template" id="edge-legend-template">
             <div class="sbgn-frame">
                 <h2 class="sbgn-text">Interaction Legend</h2>
                 <img src="sample-app/sampleapp-images/interaction_legend_sbgn.png" alt="" class="centered">
             </div>
         </script>

         <script type="text/template" id="about-template">
             <div class="sbgn-frame">
                 <h2 class="sbgn-text">About</h2>

                 <table width="100%" height="100%" align="center" valign="center">
                     <tr><td>
                         <img src="sample-app/sampleapp-images/i-vis.png" alt="" class="centered">
                     </td></tr>

                     <tr><td>
                         <img src="sample-app/sampleapp-images/cbio.png" alt="" class="centered">
                     </td></tr>

                     <tr><td>
                         <p class="sbgn-text">SBGN<i>Viz</i>.js version 1.2</p>
                     </td></tr>

                     <tr><td>
                         <p class="address-text marg">i-Vis information Visualization Group</p>
                         <p class="address-text">Bilkent University, Ankara, Turkey</p>
                     </td></tr>

                     <tr><td>
                         <p class="address-text marg">Memorial Sloan-Kettering Cancer Center</p>
                         <p class="address-text">New York, USA</p>
                     </td></tr>

                     <tr><td>
                         <p class="address-text marg">
                             <a href="mailto:ivis@cs.bilkent.edu.tr" target="_top">ivis@cs.bilkent.edu.tr</a>
                         </p>
                         <p class="address-text">
                             <a href="https://github.com/PathwayCommons/sbgnviz-js" target="_blank">https://github.com/PathwayCommons/sbgnviz-js</a>
                         </p>
                     </td></tr>
                 </table>
             </div>
         </script>

         <script type="text/template" id="quick-help-template">
             <div class="sbgn-frame quick-help">
                 <h2 class="sbgn-text">Quick Help</h2>
                 <div class="quick-help-content">
                     <table align="center" valign="center">
                         <tr>
                             <td><b>File | Samples | &lt;sample file&gt;</b>:
                                 Load a sample model from file in SBGN-ML</td>
                         </tr>
                         <tr>
                             <td><b>File | Load</b>:
                                 Load a model from file in SBGN-ML</td>
                         </tr>
                         <tr>
                             <td><b>Left-click</b>:
                                 Full label of the node</td>
                         </tr>
                         <tr>
                             <td><b>Right-click</b>:
                                 Detailed properties of a macro-molecule from BioGene</td>
                         </tr>
                     </table>
                 </div>
             </div>
         </script>

         <script type="text/template" id="loading-small-template">
             <p class="sbgn-text"> <%= name %> </p>
             <img class="centered" src="sample-app/sampleapp-images/loading-small.gif" height="auto" width="auto" align="middle">
         </script>

         <script type="text/template" id="layout-settings-template">
             <table class="table-condensed layout-table">
                 <tr>
                     <td>
                         <span class="add-on layout-text"> Node Repulsion </span>
                     </td>
                     <td>
                         <input id="node-repulsion" type="text" class="input-small layout-text" value= <%= nodeRepulsion %> >
                     </td>
                 </tr>

                 <tr>
                     <td>
                         <span class="add-on layout-text"> Node Overlap </span>
                     </td>
                     <td>
                         <input id="node-overlap" type="text" class="input-small layout-text" value= <%= nodeOverlap %> >
                     </td>
                 </tr>

                 <tr>
                     <td>
                         <span class="add-on layout-text"> Ideal Edge Length </span>
                     </td>
                     <td>
                         <input id="ideal-edge-length" type="text" class="input-small layout-text" value= <%= idealEdgeLength %> >
                     </td>
                 </tr>

                 <tr>
                     <td>
                         <span class="add-on layout-text"> Edge Elasticity </span>
                     </td>
                     <td>
                         <input id="edge-elasticity" type="text" class="input-small layout-text" value= <%= edgeElasticity %> >
                     </td>
                 </tr>

                 <tr>
                     <td>
                         <span class="add-on layout-text"> Nesting Factor </span>
                     </td>
                     <td>
                         <input id="nesting-factor" type="text" class="input-small layout-text" value= <%= nestingFactor %> >
                     </td>
                 </tr>

                 <tr>
                     <td>
                         <span class="add-on layout-text"> Gravity </span>
                     </td>
                     <td>
                         <input id="gravity" type="text" class="input-small layout-text" value= <%= gravity %> >
                     </td>
                 </tr>

                 <tr>
                     <td>
                         <span class="add-on layout-text"> Number of Iterations </span>
                     </td>
                     <td>
                         <input id="num-iter" type="text" class="input-small layout-text" value= <%= numIter %> >
                     </td>
                 </tr>
                 <tr>
                     <td>
                         <span class="add-on layout-text"> Tiling Vertical Padding </span>
                     </td>
                     <td>
                         <input id="tiling-padding-vertical" type="text" class="input-small layout-text" value= <%= tilingPaddingVertical %> >
                     </td>
                 </tr>

                 <tr>
                     <td>
                         <span class="add-on layout-text"> Tiling Vertical Horizontal </span>
                     </td>
                     <td>
                         <input id="tiling-padding-horizontal" type="text" class="input-small layout-text" value= <%= tilingPaddingHorizontal %> >
                     </td>
                 </tr>


                 <tr>
                     <td>
                         <span class="add-on layout-text"> Tile Disconnected </span>
                     </td>

                     <td>
                         <input id="tile" type="checkbox" class="input-small layout-text" <% if (tile){ %> checked<%}%>>
                     </td>
                 </tr>

                 <tr>
                     <td>
                         <span class="add-on layout-text"> Animate </span>
                     </td>

                     <td>
                         <input id="animate" type="checkbox" class="input-small layout-text" <% if (animate){ %> checked<%}%>>
                     </td>
                 </tr>
                 <tr>
                     <td>
                         <span class="add-on layout-text"> Incremental </span>
                     </td>

                     <td>
                         <input id="incremental" type="checkbox" class="input-small layout-text" <% if (!randomize){ %> checked<%}%>>
                     </td>
                 </tr>
                 <tr>
                     <td><br>
                     </td>
                 </tr>

                 <tr id="layout-buttons">
                     <td>
                         <button id="save-layout" class="btn btn-default" >Save</button>
                     </td>
                     <td>
                         <button id="default-layout" class="btn btn-default">Default</button>
                     </td>
                 </tr>
             </table>
         </script>

         <script type="text/template" id="sbgn-properties-template">
             <table class="table-condensed layout-table">
                 <tr>
                     <td>
                         <span class="add-on layout-text"> Compound Padding </span>
                     </td>

                     <td>
                         <input id="compound-padding" type="text" class="input-small layout-text" value= <%= compoundPadding %> > %
                     </td>
                 </tr>

                 <tr>
                     <td>
                         <span class="add-on layout-text"> Label Size </span>
                     </td>

                     <td>
                         <select name="dynamic-label-size">
                             <option id="dynamic-label-size_small" value="small" <% if (dynamicLabelSize == 'small'){ %> selected<%}%> > Small </option>
                             <option id="dynamic-label-size_regular" value="regular" <% if (dynamicLabelSize == 'regular'){ %> selected<%}%> > Regular </option>
                             <option id="dynamic-label-size_large" value="large" <% if (dynamicLabelSize == 'large'){ %> selected<%}%> > Large </option>
                         </select>
                     </td>
                 </tr>

                 <tr>
                     <td>
                         <span class="add-on layout-text"> Fit Labels To Nodes </span>
                     </td>

                     <td>
                         <input id="fit-labels-to-nodes" type="checkbox" class="input-small layout-text" <% if (fitLabelsToNodes){ %> checked<%}%>>
                     </td>
                 </tr>

                 <tr>
                     <td>
                         <span class="add-on layout-text"> Layout After Expand / Collapse </span>
                     </td>

                     <td>
                         <input id="incremental-layout-after-expand-collapse" type="checkbox" class="input-small layout-text" <% if (incrementalLayoutAfterExpandCollapse){ %> checked<%}%>>
                     </td>
                 </tr>

                 <tr id="sbgn-buttons">
                     <td>
                         <button id="save-sbgn" class="btn btn-default" >Save</button>
                     </td>
                     <td>
                         <button id="default-sbgn" class="btn btn-default">Default</button>
                     </td>
                 </tr>
             </table>
         </script>

    <!--Paths-between query for PC -->
    <script type="text/template" id="query-pathsbetween-template">
        <table class="table-condensed layout-table">
            <tr>
                <th colspan=2 style="padding-left: 0px;" align="left">
                    <span class="add-on layout-text"> Find all paths of specified length limit between any two entities of the specified set </span>
                </th>
            </tr>

            <tr>
                <td>
                    <span class="add-on layout-text"> Gene Symbols: </span><br>
                    <textarea id="query-pathsbetween-gene-symbols" rows="4" cols="86"><%= geneSymbols %></textarea>
                </td>

                <td>
                    <table>
                        <tr><td colspan="2">
                            <table frame="box" style="border-color: rgb(204, 204, 204)">
                                <caption style="text-align: left;">Stop Distance</caption>
                                <tr>
                                    <td colspan=2>Length limit</td>
                                    <td><input id="query-pathsbetween-length-limit" type="number" class="input-small layout-text" value= <%= lengthLimit %> > </td>
                                </tr>
                            </table>
                        </td></tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan=2>
                    <button id="save-query-pathsbetween" style="margin-left: 30%;" class="btn btn-default" >OK</button>
                    <button id="cancel-query-pathsbetween" style="margin-left: 10%;" class="btn btn-default">Cancel</button>
                </td>
            </tr>

        </table>
    </script>

    <!-- BioGeneView template for backbone.js -->
    <script type="text/template" id="biogene-template">
        <div class='node-details-text'>
            <table class="table table-condensed table-striped" cellspacing="10">
                <tr class="biogene-info biogene-description node-details-summary">
                    <th valign="top">Gene Summary:</th>
                    <td colspan="2" class="expandable">
                        <%=geneSummary %>
                    </td>
                </tr>
                <tr class="biogene-info biogene-aliases">
                    <th valign="top">Aliases:</th>
                    <td>
                        <%=geneAliases %>
                    </td>
                </tr>
                <tr class="biogene-info biogene-description">
                    <th>Description:</th>
                    <td class="expandable">
                        <%=geneDescription %>
                    </td>
                </tr>
                <tr class="biogene-info biogene-location">
                    <th valign="top">Chromosome Location:</th>
                    <td>
                        <%=geneLocation %>
                    </td>
                </tr>
                <tr class="biogene-info biogene-uniprot-links">
                    <th valign="top">UniProt ID:</th>
                    <td>
                        <a href='http://www.uniprot.org/uniprot/<%= geneUniprotId %>' target='blank'>
                            <%=geneUniprotId %>
                        </a>
            <span class='biogene-uniprot-links-extra'>
            <%= geneUniprotLinks %>
            </span>
                    </td>
                </tr>
                <tr class="biogene-info biogene-id">
                    <th valign="top">Gene ID:</th>
                    <td>
                        <a href='http://www.ncbi.nlm.nih.gov/gene?term=<%= geneId %>' target='blank'>
                            <%=geneId %>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </script>

    <script type="text/template" id="uniprot-link-template">
        <a href="http://www.uniprot.org/uniprot/<%= id %>" target="_blank">
            <%=id %>
        </a>
    </script>

    <script type="text/template" id="noty-info">
        Right click to a node to see its detailed information
    </script>





    <!--</div>-->





    <div id ="chat-area">
        <div id = "users" as="container"  on-change = "onScroll()">
          <!--<ul id ="user-list" as = "list">-->
            <form action=""">
          {{each _page.doc.userIds as #pUserId}}

            <!--<li>-->
                <view name="chat-user"></view>
            <!--</li>-->
          {{/each}}
            </form>
                <!--</ul>-->

        <div id = "chat-history">Show chat history
          <select  id = "durationSelect" on-change= "changeDuration()" >
            {{each _page.durations as #pDur}}
            <option value = "{{#pDur.id}}"  selected = "{{_page.durationId=== #pDur.id}}"> {{ #pDur.name}} </option>
            {{/each}}
          </select>
        </div>

        <button id = "change-user-color" on-click ="changeColorCode()">New user color</button>

        </div>




        <!--<div id="messages" as  = "content">-->
        <!--<ul id="messages-list" as="list"  >-->
        <ul id="messages" as="list"  >
          {{each _page.list as #message}}
          <li><view name="chat-message"></view></li>
          {{/each}}
        </ul>
        <!--</div>-->
        <div id="inputs">
          <input id="inputs-name" value="{{users[_session.userId].name}}">
          <form id="inputs-form" on-submit="add()">
            <input id="inputs-comment"  value="{{_page.newComment}}" autofocus> <button on-click = "processReach(document.getElementById('inputs-comment').value)">Send</button>
                  <div class="filebutton"><input type="file" id="imagefile" accept="image/*" on-change = "uploadFile($event)" value = {{_page.newFile}}></div>

          </form>
        </div>


        <div id = "receivedImages" >
        {{ each _page.doc.images as #imageFile}}
            {{#imageFile.filePath}}
           <div class = image> <img src= "{{#imageFile.img}}" onclick ="openImage(this)" onmouseover ="showQTip(this)" /> </div>
        {{/each}}
        </div>

    </div>



    <ul id ="command-history-area" as = "list">

        <!--<ul id ="command-list" as = "list" >-->
        {{each _page.doc.history as #pCommand}}
            <li> <b>{{#pCommand.userName}} {{_page.showTime && formatTime(#pCommand)}} > </b>{{#pCommand.opName}} {{#pCommand.opTarget}} {{formatObj(#pCommand.elId)}} {{#pCommand.opAttr}} {{formatObj(#pCommand.param)}}
            </li>
            {{/each}}
        <!--</ul>-->

    </ul>




    <audio id="notificationAudio" src="http://www.talkingwav.com/various/beep_02.wav" preload="auto"></audio>




    <unit-tests:>
        <div id ="unitTestArea"> <button on-click = "runUnitTests()"> Test</button></div>


    <chat-user:>
        <div class="user" style = background:{{users[#pUserId].colorCode}}>
            {{if _session.userId === #pUserId}}
            <div> {{users[#pUserId].name}}</div>
            {{else}}
            <input type="checkbox" id = {{#pUserId}} checked> {{users[#pUserId].name}}<br>
            {{/if}}
        </div>

    <chat-message:>
      <div class="message">
        <div class="time">{{_page.showTime && formatTime(#message)}}</div>
        <b><div style = "font-color:{{users[#message.userId].colorCode}};"> {{#message.userName}}</div></b>
        <p>{{#message.comment}}</p>
      </div>



