<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns='http://sbgn.org/libsbgn/0.2'>
<map language='process description'>
<glyph id='411420b1-fbe6-431a-990f-34dc973c13bb' class='macromolecule' >
<bbox y='-477.0692239887015' x='383.09805782280824' w='100' h='50' />
</glyph>
<glyph id='1f2ffb91-7635-46f9-83b0-17796d23dbb8' class='process' >
<bbox y='-354.1221067840981' x='776.0829886238395' w='30' h='30' />
</glyph>
<arc id='411420b1-fbe6-431a-990f-34dc973c13bb-1f2ffb91-7635-46f9-83b0-17796d23dbb8' target='1f2ffb91-7635-46f9-83b0-17796d23dbb8' source='411420b1-fbe6-431a-990f-34dc973c13bb' class='consumption'>
<start y='-436.1360689084876' x='483.59805782280824'/>
<end y='-344.0124811156489' x='775.5829886238395'/>
</arc>
</map>
</sbgn>
